{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ColonyForge API Server",
            "type": "debugpy",
            "request": "launch",
            "module": "colonyforge.cli",
            "args": [
                "server",
                "--reload"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "ColonyForge MCP Server",
            "type": "debugpy",
            "request": "launch",
            "module": "colonyforge.cli",
            "args": [
                "mcp"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Run Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "ColonyForge Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "${workspaceFolder}/tests",
                "--extensionDevelopmentPath=${workspaceFolder}/vscode-extension"
            ],
            "outFiles": [
                "${workspaceFolder}/vscode-extension/out/**/*.js"
            ],
            "preLaunchTask": "npm: compile - vscode-extension"
        }
    ],
    "compounds": [
        {
            "name": "Full Stack + Extension",
            "configurations": [
                "ColonyForge API Server",
                "ColonyForge Extension"
            ],
            "presentation": {
                "order": 1
            }
        },
        {
            "name": "Full Stack (API + MCP)",
            "configurations": [
                "ColonyForge API Server",
                "ColonyForge MCP Server"
            ],
            "presentation": {
                "order": 2
            }
        }
    ]
}
