{
  "name": "hiveforge-dashboard",
  "displayName": "HiveForge Dashboard",
  "description": "HiveForge 自律型ソフトウェア組立システムのダッシュボード",
  "version": "0.1.0",
  "publisher": "hiveforge",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hiveforge.showDashboard",
        "title": "HiveForge: ダッシュボードを表示",
        "icon": "$(dashboard)"
      },
      {
        "command": "hiveforge.startRun",
        "title": "HiveForge: 新しいRunを開始",
        "icon": "$(add)"
      },
      {
        "command": "hiveforge.viewEvents",
        "title": "HiveForge: イベントログを表示"
      },
      {
        "command": "hiveforge.approveRequirement",
        "title": "承認",
        "icon": "$(check)"
      },
      {
        "command": "hiveforge.rejectRequirement",
        "title": "却下",
        "icon": "$(x)"
      },
      {
        "command": "hiveforge.showRequirementDetail",
        "title": "HiveForge: 確認要請の詳細を表示"
      },
      {
        "command": "hiveforge.toggleRunsFilter",
        "title": "完了済みを表示/非表示",
        "icon": "$(eye-closed)"
      },
      {
        "command": "hiveforge.toggleTasksFilter",
        "title": "完了済みを表示/非表示",
        "icon": "$(eye-closed)"
      },
      {
        "command": "hiveforge.toggleRequirementsFilter",
        "title": "解決済みを表示/非表示",
        "icon": "$(eye-closed)"
      },
      {
        "command": "hiveforge.toggleRunsFilterOn",
        "title": "完了済みを非表示",
        "icon": "$(eye)"
      },
      {
        "command": "hiveforge.toggleTasksFilterOn",
        "title": "完了済みを非表示",
        "icon": "$(eye)"
      },
      {
        "command": "hiveforge.toggleRequirementsFilterOn",
        "title": "解決済みを非表示",
        "icon": "$(eye)"
      },
      {
        "command": "hiveforge.completeRun",
        "title": "Runを完了",
        "icon": "$(check)"
      },
      {
        "command": "hiveforge.abortRun",
        "title": "Runを中止",
        "icon": "$(stop)"
      },
      {
        "command": "hiveforge.createTask",
        "title": "タスクを作成",
        "icon": "$(add)"
      },
      {
        "command": "hiveforge.assignTask",
        "title": "タスクを割り当て",
        "icon": "$(account)"
      },
      {
        "command": "hiveforge.updateProgress",
        "title": "進捗を更新",
        "icon": "$(dashboard)"
      },
      {
        "command": "hiveforge.completeTask",
        "title": "タスクを完了",
        "icon": "$(check)"
      },
      {
        "command": "hiveforge.failTask",
        "title": "タスクを失敗",
        "icon": "$(error)"
      },
      {
        "command": "hiveforge.toggleEventsTreeMode",
        "title": "ツリー/フラット表示切替",
        "icon": "$(list-flat)"
      },
      {
        "command": "hiveforge.toggleEventsTreeModeOn",
        "title": "フラット/ツリー表示切替",
        "icon": "$(list-tree)"
      },
      {
        "command": "hiveforge.createHive",
        "title": "HiveForge: Hiveを作成",
        "icon": "$(add)"
      },
      {
        "command": "hiveforge.closeHive",
        "title": "HiveForge: Hiveを終了",
        "icon": "$(close)"
      },
      {
        "command": "hiveforge.refreshHives",
        "title": "HiveForge: Hive一覧を更新",
        "icon": "$(refresh)"
      },
      {
        "command": "hiveforge.createColony",
        "title": "HiveForge: Colonyを作成",
        "icon": "$(add)"
      },
      {
        "command": "hiveforge.startColony",
        "title": "HiveForge: Colonyを開始",
        "icon": "$(play)"
      },
      {
        "command": "hiveforge.completeColony",
        "title": "HiveForge: Colonyを完了",
        "icon": "$(check)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "hiveforge.createHive",
          "when": "view == hiveforge.hives",
          "group": "navigation@1"
        },
        {
          "command": "hiveforge.refreshHives",
          "when": "view == hiveforge.hives",
          "group": "navigation@2"
        },
        {
          "command": "hiveforge.startRun",
          "when": "view == hiveforge.runs",
          "group": "navigation@1"
        },
        {
          "command": "hiveforge.toggleRunsFilter",
          "when": "view == hiveforge.runs && !hiveforge.runsShowCompleted",
          "group": "navigation@2"
        },
        {
          "command": "hiveforge.toggleRunsFilterOn",
          "when": "view == hiveforge.runs && hiveforge.runsShowCompleted",
          "group": "navigation@2"
        },
        {
          "command": "hiveforge.toggleTasksFilter",
          "when": "view == hiveforge.tasks && !hiveforge.tasksShowCompleted",
          "group": "navigation@2"
        },
        {
          "command": "hiveforge.toggleTasksFilterOn",
          "when": "view == hiveforge.tasks && hiveforge.tasksShowCompleted",
          "group": "navigation@2"
        },
        {
          "command": "hiveforge.createTask",
          "when": "view == hiveforge.tasks",
          "group": "navigation@1"
        },
        {
          "command": "hiveforge.toggleRequirementsFilter",
          "when": "view == hiveforge.requirements && !hiveforge.requirementsShowResolved",
          "group": "navigation"
        },
        {
          "command": "hiveforge.toggleRequirementsFilterOn",
          "when": "view == hiveforge.requirements && hiveforge.requirementsShowResolved",
          "group": "navigation"
        },
        {
          "command": "hiveforge.toggleEventsTreeMode",
          "when": "view == hiveforge.events && hiveforge.eventsTreeMode",
          "group": "navigation"
        },
        {
          "command": "hiveforge.toggleEventsTreeModeOn",
          "when": "view == hiveforge.events && !hiveforge.eventsTreeMode",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "hiveforge.closeHive",
          "when": "view == hiveforge.hives && viewItem == activeHive",
          "group": "inline@1"
        },
        {
          "command": "hiveforge.createColony",
          "when": "view == hiveforge.hives && viewItem == activeHive",
          "group": "inline@2"
        },
        {
          "command": "hiveforge.startColony",
          "when": "view == hiveforge.hives && viewItem == pendingColony",
          "group": "inline@1"
        },
        {
          "command": "hiveforge.completeColony",
          "when": "view == hiveforge.hives && viewItem =~ /^(runningColony|inProgressColony)$/",
          "group": "inline@1"
        },
        {
          "command": "hiveforge.approveRequirement",
          "when": "view == hiveforge.requirements && viewItem == pendingRequirement",
          "group": "inline@1"
        },
        {
          "command": "hiveforge.rejectRequirement",
          "when": "view == hiveforge.requirements && viewItem == pendingRequirement",
          "group": "inline@2"
        },
        {
          "command": "hiveforge.showDashboard",
          "when": "view == hiveforge.runs",
          "group": "inline@0"
        },
        {
          "command": "hiveforge.completeRun",
          "when": "view == hiveforge.runs && viewItem == runningRun",
          "group": "inline@1"
        },
        {
          "command": "hiveforge.abortRun",
          "when": "view == hiveforge.runs && viewItem == runningRun",
          "group": "inline@2"
        },
        {
          "command": "hiveforge.assignTask",
          "when": "view == hiveforge.tasks && viewItem == pending",
          "group": "inline@1"
        },
        {
          "command": "hiveforge.updateProgress",
          "when": "view == hiveforge.tasks && viewItem =~ /^(assigned|in_progress)$/",
          "group": "inline@1"
        },
        {
          "command": "hiveforge.completeTask",
          "when": "view == hiveforge.tasks && viewItem =~ /^(assigned|in_progress)$/",
          "group": "inline@2"
        },
        {
          "command": "hiveforge.failTask",
          "when": "view == hiveforge.tasks && viewItem =~ /^(assigned|in_progress)$/",
          "group": "inline@3"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hiveforge",
          "title": "HiveForge",
          "icon": "resources/hive-icon.svg"
        }
      ]
    },
    "views": {
      "hiveforge": [
        {
          "id": "hiveforge.hives",
          "name": "Hives"
        },
        {
          "id": "hiveforge.runs",
          "name": "Runs"
        },
        {
          "id": "hiveforge.tasks",
          "name": "Tasks"
        },
        {
          "id": "hiveforge.requirements",
          "name": "確認要請"
        },
        {
          "id": "hiveforge.decisions",
          "name": "Decisions"
        },
        {
          "id": "hiveforge.events",
          "name": "イベントログ"
        }
      ]
    },
    "configuration": {
      "title": "HiveForge",
      "properties": {
        "hiveforge.serverUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "HiveForge APIサーバーのURL"
        },
        "hiveforge.decisionsRunId": {
          "type": "string",
          "default": "meta-decisions",
          "description": "Decision（decision.recorded）を格納するRun ID"
        },
        "hiveforge.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "ダッシュボードを自動更新"
        },
        "hiveforge.refreshInterval": {
          "type": "number",
          "default": 5000,
          "description": "自動更新の間隔（ミリ秒）"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.0.0",
    "@types/sinon": "^21.0.0",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "mocha": "^11.7.5",
    "sinon": "^21.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "axios": "^1.7.0"
  }
}